# video_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuoye/video/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuoye/video/: AppExecutors.kt  Constants.kt  MainActivity.java  VideoApplication.kt
app/src/main/java/com/shuoye/video/adapter/: ViewHolder.java
app/src/main/java/com/shuoye/video/adapters/: BannerDataAdapters.kt  TestAdapters.kt  ViewHolder.kt
app/src/main/java/com/shuoye/video/api/: NetWorkManager.kt  Request.kt  Response.kt  TimeLineResponse.kt  TimeLineService.kt
app/src/main/java/com/shuoye/video/api/converter/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConvert.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/shuoye/video/api/request/: Request.kt  Resource.kt  Status.kt
app/src/main/java/com/shuoye/video/api/response/: ApiResponse.kt
app/src/main/java/com/shuoye/video/database/: AppDatabase.kt  SeedDatabaseWorker.kt
app/src/main/java/com/shuoye/video/database/dao/: AnimeDao.kt  AnimeInfoDao.kt  BannerDao.kt  BannerKeyDao.kt  BaseDao.kt  PlayerDao.kt  RecentUpdatesDao.kt  RecommendDao.kt  RecommendedDailyDao.kt  SearchDao.kt  TagDao.kt  TimeLineDao.kt  TimeLineKeyDao.kt  UpdateDao.kt
app/src/main/java/com/shuoye/video/database/pojo/: Anime.kt  AnimeInfo.kt  AnimeSimple.kt  Banner.kt  BannerKey.kt  Player.kt  RecentUpdates.kt  RecommendedDaily.kt  Tag.kt  TimeLine.kt  TimeLineKey.kt
app/src/main/java/com/shuoye/video/database/repository/: AnimeRepository.kt  BannerRepository.kt  NetworkBoundResource.kt  PlayerRepository.kt  RecentUpdatesRepository.kt  RecommendRepository.kt  RecommendedDailyRepository.kt  SearchRepository.kt  TimeLineRepository.kt  UpdateRepository.kt
app/src/main/java/com/shuoye/video/database/repository/pagingSource/: TimeLinePagingSource.kt
app/src/main/java/com/shuoye/video/database/repository/remoteMediator/: AnimeRemoteMediator.kt  BannerRemoteMediator.kt  RecentUpdatesRemoteMediator.kt  RecommendRemoteMediator.kt  RecommendedDailyRemoteMediator.kt  SearchRemoteMediator.kt  TimeLineRemoteMediator.kt  UpdateRemoteMediator.kt
app/src/main/java/com/shuoye/video/fragment/: Repository.java
app/src/main/java/com/shuoye/video/fragment/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java  ImageAdapter.java  MyBanner.java  TimeLineAdapter.java  TimeLineFragment.java
app/src/main/java/com/shuoye/video/fragment/info/: InfoFragment.java
app/src/main/java/com/shuoye/video/module/: DatabaseModule.kt  NetWorkModule.kt  TimeLineModule.kt
app/src/main/java/com/shuoye/video/pojo/: AnimeDescDetailsBean.java  AnimeInfo.java  BannerData.java  DataBean.java  PlayLine.java  PlayLink.java  Player.java  Tag.java  TimeLine.java
app/src/main/java/com/shuoye/video/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/shuoye/video/ui/animeInfo/: AnimeInfoFragment.kt  AnimeInfoViewModel.kt
app/src/main/java/com/shuoye/video/ui/animeInfo/adapter/: AnimeSeriesAdapter.kt
app/src/main/java/com/shuoye/video/ui/home/: HomeFragment.kt  HomeViewModel.kt  TimeLineFragment.kt  TimeLineViewModel.kt
app/src/main/java/com/shuoye/video/ui/home/adapters/: ImageBannerAdapter.kt  TimeLineAdapter.kt  TimeLinePagingAdapter.kt
app/src/main/java/com/shuoye/video/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/shuoye/video/ui/player/adapter/: AnimeDescDramaAdapter.kt
app/src/main/java/com/shuoye/video/ui/player/bean/: AnimeDescDetailsBean.kt  BaseLoadDataCallback.kt  Event.java
app/src/main/java/com/shuoye/video/ui/player/view/: JZExoPlayer.kt  JZPlayer.kt
app/src/main/java/com/shuoye/video/ui/recommends/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/shuoye/video/ui/recommends/adapter/: RecommendPagingAdapter.kt
app/src/main/java/com/shuoye/video/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shuoye/video/ui/search/adapter/: SearchPagingAdapter.kt
app/src/main/java/com/shuoye/video/ui/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/shuoye/video/ui/update/adapter/: UpdatePagingAdapter.kt
app/src/main/java/com/shuoye/video/utils/: OSUtil.kt  SharedPreferencesUtils.kt  StatusBarUtil.kt  Utils.java  Utils.kt  VideoUtils.kt  ZhConverterUtil.java
app/src/main/java/com/shuoye/video/utils/network/: HttpsUtils.java  NetWorkManager.java
app/src/main/java/com/shuoye/video/utils/network/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/shuoye/video/utils/network/exception/: ApiException.java  CustomException.java
app/src/main/java/com/shuoye/video/utils/network/interceptor/: CacheInterceptor.java  EncodingInterceptor.java
app/src/main/java/com/shuoye/video/utils/network/request/: Request.java
app/src/main/java/com/shuoye/video/viewModels/: TestViewModel.kt
app/src/main/res/drawable/: anime_info_bg.xml  label_bg.xml  label_text_color.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_downward_24.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  dialog_proress.xml  fragment_anime_info.xml  fragment_home.xml  fragment_homet.xml  fragment_info.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_time_line.xml  item_banner_image.xml  item_desc_drama.xml  item_recommend.xml  item_search.xml  item_series.xml  item_test.xml  item_time_line.xml  item_update.xml  jz_layout_std.xml
app/src/main/res/navigation/: nav.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  player.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/shuoye/video/: ExampleUnitTest.java  ExampleUnitTest.kt
(+5 files in other folders)
