<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shuoye.video.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeInfoFragment"
        android:name="com.shuoye.video.ui.animeInfo.AnimeInfoFragment"
        android:label="AnimeInfoFragment" >
        <argument
            android:name="animeInfoId"
            app:argType="integer" />
        <action
            android:id="@+id/action_animeInfoFragment_to_playerActivity"
            app:destination="@id/playerActivity" />
    </fragment>
    <activity
        android:id="@+id/playerActivity"
        android:name="com.shuoye.video.ui.player.PlayerActivity"
        android:label="PlayerActivity" >
        <argument
            android:name="animeInfoId"
            app:argType="integer" />
        <argument
            android:name="animeInfoTitle"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.shuoye.video.ui.update.UpdateFragment"
        android:label="UpdateFragment" >
        <action
            android:id="@+id/action_updateFragment_to_animeInfoFragment"
            app:destination="@id/animeInfoFragment" />
    </fragment>
</navigation>