<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="banner"
            type="com.shuoye.video.database.pojo.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/banner_image_638_359"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{banner.title}"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/banner_image"
            app:layout_constraintEnd_toEndOf="@+id/banner_image"
            app:layout_constraintStart_toStartOf="@+id/banner_image"
            app:layout_constraintTop_toTopOf="@+id/banner_image"
            app:layout_constraintVertical_bias="0.9"
            tools:text="我的青春恋爱物语果然有问题 第三季" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>